# Bubble Trouble Clone Game in C

This project is final project of Boğaziçi University EE443 Course.

İt is a clone of an old broser game, [BubbleTrouble] .

Gameplay Video of cloned version [here] . 

[here]: <https://www.youtube.com/watch?v=tZDbK9D4tDU>

[BubbleTrouble]: <https://www.miniclip.com/games/bubble-trouble>